*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tinos', serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.site_hero{
    width: 100%;
    height: 800px;
    background-image: url(../Images/bgimage_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.site-nav{
    display: flex;
    padding: 55px 0;
}
.site-nav__links{
    margin-left: auto;
}
.site-nav__link{
    padding-top: 20px;
    margin-right: 15px;
    width: 371px;
    display: flex;
    justify-content: space-between;
}
.site-nav__phone{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.site-nav__line{
    margin-top: 8px;
    height: 50px;
    border: 1px solid #FFFFFF;
    transform: rotate(90 deg);

}
.site-nav__link--list a{
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.site-nav__icon{
    color: #FFFFFF;
}
.site-nav__phone {
    width: 154px;
    margin-left: 15px;
    background-color: transform;
}
.site-nav__phone a{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}
.site-nav__phone span{
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.site-nav__btn{
    margin: 14px 19px;
    padding: 14px 19px;
    
    background-color: #FF7400;
    border-radius: 2px;
}
.site-nav__btn a{
    font-weight: 700;
    line-height: 19px;
    font-size: 14px;
    color: #FFFFFF;
}
.fa-bars{
    color: #FF7400;
    margin-left: auto;
    visibility: hidden;
}
.site-nav__btn:hover{
    background-color: #f9882c;
    transition: 0.8s;
}

.site-header__text{
    width: 556px;
    text-align: center;
    align-items: center;
}
.site-header__title_1{
    padding-top: 40px;
    font-weight: 400;
    font-size: 50px;
    line-height: 57px;
    color: #D67E35;
}
.site-header__title_2{
    font-weight: 400;
    font-size: 80px;
    line-height: 92px;
    color: #D67E35;
}
.site-header__line{
    width: 60px;
    height: 1px;
    border: 1px solid #C4C4C4;
    background-color: #fff;
}
.site-header__line-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}
.site-header__horizontalline{
    padding-top: 12px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.site-header__btn {
     margin-top: 44px;
     margin-bottom: 124px;
}
.site-header__btn a{
    padding: 14px 28px;
    border: 1px solid #FF7400;
    background-color: #FF7400;
    border-radius: 3px;
    color: #ffffff;
}
.site-header__btn a:hover{
    background-color: #f9882c;
    transition: 0.8s;
}

.card{
    width: 330px;
    height: 325px;
    padding: 0 10px;
    border: none;
    background: #FFFFFF;
box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
}
.history_hero-cards{
    display: flex;
    justify-content:space-around;
    margin-top: -110px;
}
.card img{
    margin: 48px  130px 0 130px;
}
.card_title{
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
}
span{
    color: #FF7400;
}
.card_subtitle{
    padding-top: 20px;
    font-weight: 400;
    font-size: 26px;
    line-height: 28px;
    text-align: center;
    color: #656363;
}
.history_hero-text{
    display: flex;
}
.history_hero-text_title{
    width: 444px;
    padding-top: 166px;
    text-align: center;
}
.text_title{
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
    color: #000000;
}
.text_title span{
    color: #D67E34;
}
.text_subtitle{
    width: 444px;
    height: 217px;
    padding-top: 20px;
    font-weight: 400;
    font-size: 16px;    
    line-height: 22px;
    text-align: center;
    color: #656363; 
}
.boxes{
    display: flex;
    justify-content: center;
}
.active{
    padding: 0 60px;
}
.boxes p{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;  
    text-align: center;
    color: #000000;
}
.boxes span{
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
}
.history_hero-text_img{
    position: relative;

}
.history_hero-text_img img{
    position:absolute;
    bottom: 112px;
}
.history_hero-text_img .active_2{
    top: 170px;
    left: 395px;
}
.history_hero-text_img .active_4{
    top: 130px;
    left: 315px;
}
.history_hero-text_img .active_1{
    top: 160px;
    left: 110px;
    z-index: 1;
}
.history_hero-text_img .active_3{
    top: 320px;
    left: 410px;
    z-index: 1;
}
.month{
    width: 100%;
    margin-top: 200px;
    background-image: url(/Images/bgimage_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.month-hero{
    display: flex;
    justify-content:space-between;
}
.month-hero_text{
    width: 601px;
    height: 357px;
    padding-top: 80px;
}
.month-hero_title{
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
    color: #D67E34;
}
.month-hero_subtitle{
    padding-top: 20px;
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
    color: #FFFFFF;
}
.btn{
    margin: auto 0;
}
.title{
    text-align: center;
    padding-top: 132px;
    padding-bottom: 140px;
}
.blyuda-box{
    display: flex;
}
.blyuda-box_imgs{
    width: 700px;
    display: flex;
}
.blyuda-box_img2{
    height: 472px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blyuda-box_text{
    display: flex;
}
.blyuda-box_text p{
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
}
.blyuda-box_text span{
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
}
.dash{
    width: 204px;
    height: 1px;
    margin-top: 20px;
    border: 1px dotted #000000;
    transform: rotate(0.14deg);
}
.blyuda-box_texts{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}
.menu{
    width: 100%;
    height: 1100px;
    margin-top: 150px;
    background-image: url(/Images/bgimage_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.addition_parag{
    color: #fff;
}

.menu-hero_card{
    width: 350px;
    height: 510px;
    text-align: center;
    background-color: #fff;
}
.menu-hero_img img{
    width: 225px;
    height: 225px;
    margin: 80px 62px 0 62px;
    border: 1px solid transform;
    border-radius: 50%; 
}
.menu-hero_img-little{
    width: 100px;
    height: 100px;
    margin-top: -330px;
    margin-left: 200px;
    border: 4px solid #fff;
    border-radius: 50%;
    background-color: red;
}
.menu__btn{
    margin:10px 50px;
}
.menu-hero_text h2{
    font-weight: 400;
    padding-top: 16px;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
}
.menu-hero_text p{
    width: 200px;
    margin: auto;
    padding-top: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.menu--circle{
    position: absolute;
    top: 210px;
    left: 190px;
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    background-color: #D67E34;
    border-radius: 50%;
}
.menu-hero_img{
    position: relative;
}
.menu--circle span{
    font-weight: 400;
    font-size: 30px;
    line-height: 33px;
    color: #FFFFFF;
    z-index: 1;
    position: absolute;
    top: 28px;
    left: 23px;
}
.menu-hero_cards{
    display: flex;
    justify-content: space-between;
}
.paragraph{
    width: 100%;
    height: 450px;
    background-color: #E6E5E5;
}
.menu--text{
    position: relative;
}
.menu_text{
    width: 920px;
    margin: auto;
    padding-top: 104px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}
.menu_img{
    position: absolute;
    top: 205px;
    left: 550px;
    border-radius: 50%;
}
.parag{
    margin-bottom: 90px;
    display: flex;
    justify-content:space-around;
}
.gallery__imges{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.gallery__img{
    width: 538px;
    display: flex;
    justify-content: space-between;
}
.chef_images{
    display: flex;
    justify-content: space-around;
    margin-bottom: 90px;
}
.image{
    width: 100%;
    height: 800px;
    background-image: url(/Images/bgimage_4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
@media only screen and (min)


